AUTHORIZE_URL=http://localhost:8081/local/session/oauth/authorize
TOKEN_URL=http://localhost:8081/local/session/oauth/token
CLIENT_ID=742e7fcb-3017-4ded-8a4f-e07cea278f9a
SCOPES=openid
REDIRECT_URL=http://localhost:8080/callback